

# Xcode
#

/Pods
Podfile.lock
ZahidDemo.xcworkspace/

*.xcscmblueprint
*.xccheckout

build/
DerivedData/
*.moved-aside
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3

## Gcc Patch
/*.gcno

*.lock
*.pbxuser

*.mode1v3

*.mode2v3
*.perspectivev3

!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3

*.xccheckout

*.moved-aside

*.xcuserstate
Qairos.xcworkspace/
xcuserdata/


UserInterfaceState.xcuserstate
/Qairos.xcworkspace/xcuserdata/zainanjum.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist
/Qairos.xcworkspace/xcuserdata/zainanjum.xcuserdatad/UserInterfaceState.xcuserstate
.DS_Store

Qairos.xcodeproj/xcshareddata/xcschemes/Qairos.xcscheme
xcuserdata/


## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint

### Xcode Patch ###
*.xcodeproj/*
!*.xcodeproj/project.pbxproj
!*.xcodeproj/xcshareddata/
!*.xcworkspace/contents.xcworkspacedata
/*.gcno
